<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advert Content</title>
    <style>
      html{
        overflow-x: hidden;
        width: 100%;
      }
      
      .custom-menu {
        list-style: none;
        padding-left: 0;
        margin: 0;
        display: flex;
      }

      .custom-menu li {
        margin-left: 20px;
      }

      .custom-menu li a {
        text-decoration: none;
        color: #000;
        font-weight: 700;
        font-family: Arial, sans-serif;
        transition: background-color 0.7s ease;
      }

      .custom-menu li a:hover {
        color: #0073e6;
        /* Hover color */
      }

      .custom-menu li .active-link {
        color: #0073e6;
      }

      .logo {
        border-radius: 5px;
        /* margin-top: -50px;
            margin-left: 15px; */
      }

      .navbar {
        min-height: 70px;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .hamburger {
        display: none;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
        overflow-x: hidden;
        width: 100%;
        position: relative;
      }

      .mark {
        font-weight: 900;
      }

      .relative {
        position: relative;

        margin-top: 200px;
        margin-bottom: 500px;
        max-width: 600px;
        margin-inline: auto;
      }

      h1 {
        text-align: center;
        font-weight: normal;
        font-size: 3rem;
      }

      .bold {
        font-weight: 900;
        color: blue;
        font-size: 3rem;
      }

      .bolds{
        font-weight: 900;
        font-size: 3rem;
      }

      p{
        text-align: center;
      }

      .image {

        width: 180px;
        height: 180px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }

      .image1 {
        background-image: url("./telephone.png");
        position: absolute;
        top: -30px;
        left: -280px;
      }

      .image2 {
        background-image: url("./stairs.png");
        position: absolute;
        top: -10px;
        right: -250px;
        /* left: calc(100% - 180px + 250px); */
      }

      .image3 {
        background-image: url("./coffee.png");
        position: absolute;
        top: 250px;
        left: -350px;
      }

      .image4 {
        background-image: url("./orange.png");
        position: absolute;
        top: 250px;
        left: -125px;
      }

      .image5 {
        background-image: url("./doughnut.png");
        position: absolute;
        top: 300px;
        left: 150px;
      }

      .image6 {
        background-image: url("./skateboard.png");
        position: absolute;
        top: 250px;
        right: -10px;
      }

      .image7 {
        background-image: url("./megaphone.png");
        position: absolute;
        top: 320px;
        right: -250px;
       
      }

      .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 250px;
            margin-top: 20px;
        }
        
        .wrap{
            margin-left: -50px;
        }

        .icon img {
            width: 30px;
            height: 30px;
            margin-bottom: 15px;
            background-color: blue;
            border-radius: 50%;
            padding: 5px;
            margin-left: -110px;
        }

        h2 {
            font-size: 24px;
            margin: 0 0 10px;
        }

        #correct{
            margin-left: 50px;
        }

        .get-access {
            color: #007bff;
            font-size: 18px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-right: 50px;
        }

        .get-access span {
            margin-left: 5px;
            transition: transform 0.3s;
        }

        .get-access:hover span {
            transform: translateX(5px);
        }

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

      /* Mobile layout */
      @media (max-width: 767px) {
        .hamburger {
          cursor: pointer;
          z-index: 2;

          display: block;
        }

        h1,  .bold {
          font-size: 2rem;
        }

        .image1 {
        left: -180px;
      }

       .image2 {
        right: -180px; 
      }

      .image6 {
        left: calc(100% - 180px + 10px);
      }

        .bar {
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px 0;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          background-color: black;
        }

        .hamburger.active .bar:nth-child(2) {
          opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }

        .custom-menu {
          position: absolute;
          left: -100%;
          top: 70px;
          gap: 0;
          flex-direction: column;
          width: 100%;
          text-align: center;
          transition: 0.3s;
          background: whitesmoke;
          margin-top: -70px;
        }

        .nav-item {
          margin: 16px 0;
        }

        .custom-menu.active {
          left: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-left: 20px;
        }

      }

      @media (max-width: 542px) {
        .image6 {
        left: calc(100% - 180px + 100px);
      }
      }

      @media (max-width: 482px) {
        .image5 {
        left: 90px;
      }
      }
      @media (max-width: 395px) {
      
          .image6 {
            left: calc(100% - 180px + 180px);
      }
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <img src="./image.jpg" height="80px" class="logo" />

      <ul class="custom-menu">
        <li class="nav-item">
          <a href="#" class="nav-link active-link ">Advert Content</a>
        </li>
        <li class="nav-item">
          <a href="micro-influencers2.html" class="nav-link"
            >Whatsapp tvs/Influencers</a
          >
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <div class="relative">
      <h1>
        YOU NEED AN <span class="bold">ADVERT CONTENT</span
        ><span class="mark">?</span>
      </h1>

      <div class="image image1"></div>
      <div class="image image2"></div>
      <div class="image image3"></div>
      <div class="image image4"></div>
      <div class="image image5"></div>
      <div class="image image6"></div>
      <div class="image image7"></div>
    </div>
    <h1 class="bolds">Advert Content We Provide</h1>
    <p>here are a list of advert content we provide</p>
    <div class="container">
        <div class="card">
            <div class="wrap">
            <div class="icon">
                <img src="white.png" alt="Icon">
            </div>
            <h2>Affiliate content</h2>
            <a href="#" class="get-access">
                Get Access <span>➔</span>
            </a>
            </div>
        </div>

        <div class="card">
            <div class="wrap">
            <div class="icon">
                <img src="white.png" alt="Icon">
            </div>
            <h2>Forex content</h2>
            <a href="#" class="get-access">
                Get Access <span>➔</span>
            </a>
            </div>
        </div>

        <div class="card">
            <div class="wrap">
            <div class="icon">
                <img src="white.png" alt="Icon">
            </div>
            <h2>Crypto content</h2>
            <a href="#" class="get-access">
                Get Access <span>➔</span>
            </a>
            </div>
        </div>

        <div class="card">
            <div class="wrap">
            <div class="icon">
                <img src="white.png" alt="Icon">
            </div>
            <h2 id="correct">Copy writing content</h2>
            <a href="#" class="get-access">
                Get Access <span>➔</span>
            </a>
            </div>
        </div>

        <div class="card">
            <div class="wrap">
            <div class="icon">
                <img src="white.png" alt="Icon">
            </div>
            <h2>Betting content</h2>
            <a href="#" class="get-access">
                Get Access <span>➔</span>
            </a>
            </div>
        </div>

        <div class="card">
            <div class="wrap">
            <div class="icon">
                <img src="white.png" alt="Icon">
            </div>
            <h2>Gadgets content</h2>
            <a href="#" class="get-access">
                Get Access <span>➔</span>
            </a>
            </div>
        </div>

        <div class="card">
            <div class="wrap">
            <div class="icon">
                <img src="white.png" alt="Icon">
            </div>
            <h2>Business content</h2>
            <a href="#" class="get-access">
                Get Access <span>➔</span>
            </a>
            </div>
        </div>

        <div class="card">
            <div class="wrap">
            <div class="icon">
                <img src="white.png" alt="Icon">
            </div>
            <h2>Clothing content</h2>
            <a href="#" class="get-access">
                Get Access <span>➔</span>
            </a>
            </div>
        </div>

        <div class="card">
            <div class="wrap">
            <div class="icon">
                <img src="white.png" alt="Icon">
            </div>
            <h2>Perfume content</h2>
            <a href="#" class="get-access">
                Get Access <span>➔</span>
            </a>
            </div>
        </div>
    </div>
    <script>
      const hamburger = document.querySelector(".hamburger");
      const customMenu = document.querySelector(".custom-menu");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        customMenu.classList.toggle("active");
      });

      document.querySelectorAll(".nav-link").forEach((n) =>
        n.addEventListener("click", () => {
          hamburger.classList.remove("active");
          customMenu.classList.remove("active");
        })
      );

      document.querySelectorAll(".nav-link").forEach((n) =>
        n.addEventListener("click", () => {
          hamburger.classList.remove("active");
          customMenu.classList.remove("active");
        })
      );
    </script>
  </body>
</html>
